<!-- Created By Rutvik bhimani -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="header_top">
            <a href="#" class="float-left">
                <img src="img/logo.png" alt="" width="75">
                <div class="epp">
                    <span class="ep e">Expolre </span>
                    <span class="ep p">Plus</span>
                    <img width="10"
                        src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png">
                </div>
            </a>
            <form action="#" class="search float-left">
                <input type="text" name="search" placeholder="Search for product,brands and more" id="txt_search">
            </form>
            <ul class="nav nav-pills ul_top">
                <li class="nav-item">
                    <a href="#" class="nav-link  bg-white text-primary test">Login</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link test1">More <i class="fas fa-angle-down"></i></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link test1"><i class="fas fa-shopping-cart"></i> Cart </a>
                </li>
            </ul>
        </div>

        <div class="header_botton">

            <ul class="nav nav_ul">
                <li class="nav-item">
                    <img src="img/1.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Top Offers</a>
                </li>
                <li class="nav-item">
                    <img src="img/2.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Grocery</a>
                </li>
                <li class="nav-item">
                    <img src="img/3.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Mobile</a>
                </li>
                <li class="nav-item">
                    <img src="img/4.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Fashion</a>
                </li>
                <li class="nav-item">
                    <img src="img/5.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Electronics</a>
                </li>
                <li class="nav-item">
                    <img src="img/6.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <img src="img/7.png" class="img_nav" alt="">
                    <a class="nav-link disabled" href="#">Appliances</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- header End -->

    <!-- Main Body Area start -->
    <div class="container-fluid main_container">
        <div class="main">
            <div class="row">
                <div class="col-md-10">
                    <div class="card border-right-0 border-left-0 border-bottom-0">
                        <div class="card-header ">
                            <span class="font-weight-bold text-left title">Deals Of The Day</span>
                            <span class="timer"><i class="far fa-clock"></i> 22 : 00 : 45 left</span>
                            <span><button class="btn btn-primary font-weight-bold" style="float: right;">View
                                    All</button></span>
                        </div>
                        <div class="card-body ">
                            <div class="deals-row">
                                <div class="deals-col">
                                    <img src="img/d1.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/d2.jpg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/d3.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/d4.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/d5.jpg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/d6.jpg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/d7.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="img/ad1.jpeg" height="98.5%" width="90%" alt="">
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="row">
                <div class="col-md-12">
                    <div class="card border-right-0 border-left-0 border-bottom-0">
                        <div class="card-header ">
                            <span class="font-weight-bold text-left title">Books And music Instruments</span>

                            <span><button class="btn btn-primary font-weight-bold" style="float: right;">View
                                    All</button></span>
                        </div>
                        <div class="card-body ">
                            <div class="deals-row">
                                <div class="deals-col">
                                    <img src="img/c1.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/c4.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/c3.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/c4.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/c3.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/c1.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                                <div class="deals-col">
                                    <img src="img/c7.jpeg" alt="">
                                    <h3> Fastrack, Citizen, Timex</h3>
                                    <h4>Upto 10% off</h4>
                                    <h6>Grab now!</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- Main Body Area End -->


    <!-- footer link Start -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <script src="js/bootstrap.min.js"></script>
    <!-- footer link End -->
</body>

</html>
